# govpay-maggioli-jppa

./: .gitignore  ChangeLog  README.md  RELEASE_NOTES.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
docker/: build_image.sh
docker/commons/: entrypoint.sh  init_maggioli_jppa_db.sh
docker/govpay-maggioli-jppa/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/maggioli/batch/: Costanti.java  GovpayMaggioliBatchApplication.java
src/main/java/it/govpay/maggioli/batch/config/: BatchInfraConfig.java  BatchJobConfiguration.java  BatchProperties.java  CronJobRunner.java  JpaConfiguration.java  NotificheApiClientConfig.java  PreventConcurrentJobLauncher.java  ScheduledJobRunner.java  TimezoneConfig.java  WebConfig.java
src/main/java/it/govpay/maggioli/batch/controller/: BatchController.java
src/main/java/it/govpay/maggioli/batch/dto/: Contabilita.java  DominioProcessingContext.java  MaggioliHeadersBatch.java  QuotaContabilita.java
src/main/java/it/govpay/maggioli/batch/entity/: JppaConfig.java  JppaNotifiche.java  RPT.java  SingoloVersamento.java  Versamento.java
src/main/java/it/govpay/maggioli/batch/exception/: LoginFailedException.java
src/main/java/it/govpay/maggioli/batch/gde/mapper/: EventoMaggioliMapper.java
src/main/java/it/govpay/maggioli/batch/gde/service/: GdeService.java
src/main/java/it/govpay/maggioli/batch/listener/: BatchExecutionRecapListener.java
src/main/java/it/govpay/maggioli/batch/partitioner/: DominioPartitioner.java
src/main/java/it/govpay/maggioli/batch/repository/: JppaConfigRepository.java  JppaNotificheRepository.java  RptRepository.java
src/main/java/it/govpay/maggioli/batch/scheduler/: MaggioliJppaBatchScheduler.java
src/main/java/it/govpay/maggioli/batch/service/: MaggioliMailService.java  NotificheApiService.java
src/main/java/it/govpay/maggioli/batch/step2/: MaggioliJppaHeadersProcessor.java  MaggioliJppaHeadersReader.java  MaggioliJppaHeadersWriter.java
src/main/java/it/govpay/maggioli/batch/step3/: SendNotificationProcessor.java  SendNotificationReader.java  SendNotificationWriter.java
src/main/java/it/govpay/maggioli/batch/tasklet/: CleanupJppaNotificheTasklet.java
src/main/java/it/govpay/maggioli/batch/utils/: CSVUtils.java  SendingUtils.java
src/main/resources/: application.properties
src/main/resources/openapi/: maggioli-api.json
src/main/resources/sql/hsqldb/: create-db.sql
src/main/resources/sql/mysql/: create-db.sql  delete-db.sql
src/main/resources/sql/oracle/: create-db.sql  drop-db.sql
src/main/resources/sql/postgresql/: drop-db.sql
src/main/resources/sql/sqlserver/: create-db.sql  drop-db.sql
src/test/java/it/govpay/maggioli/batch/: GovpayMaggioliBatchApplicationTests.java  GovpayMaggioliBatchRetryTests.java  PrometheusScrapeIntegrationTest.java
src/test/java/it/govpay/maggioli/batch/config/: CronJobRunnerTest.java  PreventConcurrentJobLauncherTest.java  ScheduledJobRunnerTest.java  TestScheduledJobRunnerConfig.java
src/test/java/it/govpay/maggioli/batch/gde/mapper/: EventoMaggioliMapperTest.java
src/test/java/it/govpay/maggioli/batch/gde/service/: GdeServiceTest.java
src/test/java/it/govpay/maggioli/batch/step2/: MaggioliJppaHeadersProcessorTest.java  MaggioliJppaHeadersReaderTest.java  MaggioliJppaHeadersWriterTest.java
src/test/java/it/govpay/maggioli/batch/step3/: SendNotificationProcessorTest.java  SendNotificationReaderTest.java  SendNotificationWriterTest.java
src/test/java/it/govpay/maggioli/batch/utils/: CSVUtilsTest.java  SendingUtilsTest.java
src/test/resources/: application-test.properties
